import math
# создает треугольную Функцию принадлежности нечеткого числа
# которая соответствует четкому значению преданому как параметр по шкале Саати [1,...,9]
# например 1= [1, 1, 2]; 2=[1,2,3]; ... где центральное число соответствует 1 функции принадлежности
def setTriangleMF(A):
    if A >= 1:
        if A==1:
           return([1,1,1])
        elif A==9:
            return([8,9,9])
        else:
            return([A-1, A, A+1])
    elif A>0 and A<1:
        if 1/A==9:
            return([1/9, 1/9, 1/8])
        else:
            return([1/(1/A+1), A, 1/(1/A-1)])
    else :
        print('A should be >0')

#
#
#
#
#
#
